---                                                                                                                                                                                 
- hosts: host-b                                                                                                                                                                     
  become: yes
  connection: local                                                                                                                                                                       
                                                                                                                                                                                    
  roles:                                                                                                                                                                            
  - api
